# RestAssurePractice

./: pom.xml
src/test/java/: GetandPost.java  PutAndPatch.java  RestAssureTest.java  TestExample.java  ValidationCheck.java
